// Начать с upward funarg problem

let x = 10 // глобальная переменная x (все глобальные переменные - свободные переменные)

function foo() {
    console.log(x)
}

(function downwardFunargProblem (funArg) {
    let x = 20 // локальная переменная x
        funArg() // 10 ? 20 ? // 10
    }
)(foo)

/*
    в случае downward funarg problem родительский контекст все еще может сущестовать,
    но может вступать в "противоречие" с существующим локальным контекстом.
 */

/*
    Проблема: Из какого контекста функции брать x? Из статического контекста, сохраненного при объявлении функции или
    из динамического контекста, созданного при вызове функции?

    Решение: Для избежания путаницы в JS используется значение из статического контекста
*/
