function upwardFunargProblem () {
    let x = 10 // свободная переменнная - переменная не объявленная внутри функции и не переданная как параметр в функцию
    return function bar() {
        console.log(x) // Для функции foo переменная x является свободной переменной
    }
}

// upward funarg problem возникает когда функция возвращается из другой функции и использует свободную переменную

/*
    Функция upwardFunargProblem отработала, небходимо бы освободить память, но возвращаемая функция bar
    ссылается на свободную переменную x из контекста upwardFunargProblem,
    которая не освобождается после выполнения функции bar, что нарушает парадигму работы стека вызовов.
*/

/*
    Проблема: Как возвращаемой функции bar получить доступ к переменной x внутри upwardFunargProblem,
    ведь после завершения работы функции upwardFunargProblem переменная освобождается из памяти?
 */

/*
    Решение: Для получения доступа к переменным из контекста родителя,
    даже после того как родительский контекст больше не "существует",
    функция bar в момент своего объявления сохраняет контекст родителя
*/

let x = 20 // глобальная переменная x

let returnedFunction = upwardFunargProblem()

returnedFunction() // 10 ? 20 ? // 10





